{
  "name": "Scrim-s05mh84",
  "description": "https://scrimba.com/the-ai-engineer-path-c02v/~01l",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.5",
    "config.js": "^0.1.0",
    "dotenv": "^16.5.0",
    "openai": "4.11.1",
    "vite": "latest"
  }
}
